EXCHANGE_RATE_API_KEY=fca_live_iRX9gY0Kj4zNCYcoBWT5ZrYrhn2lu43fCxPMG5mI
EXCHANGE_RATE_API_URL=https://api.freecurrencyapi.com/v1/latest
FREE_LIMIT_IN_EURO=1000
PERCENT_PRIVATE_WITHDRAW_FEE=0.3
PERCENT_PRIVATE_DEPOSIT_FEE=0.03
PERCENT_BUSINESS_WITHDRAW_FEE=0.5
PERCENT_BUSINESS_DEPOSIT_FEE=0.03
FREE_WEEKLY_TRANSACTIONS_NUMBER=3